<!--
   Taitl Opensource Root is parent pom.xml for all Taitl and MesArt maven projects. It defines
   build properties, dependencies and plugin configruations that are common to all 
   our projects.
   
   Taitl Opensource Root is an immediate parent for: taitl-opensource-parent and taitl-opensource- projects.
   All other Taitl open source projects are children of taitl-opensource-parent. 
   
   This project defines, among other things:
      ${taitl-release-version} property, shared among all Taitl open source projects
      Some basic dependencies (Hamcrest, Apache Commons, JUnit, Mockito, Powermock)
      Resource filtering - a property referred by a resource file (${my-property}) will 
         be substituted with its value from your POM file, if it is defined.
      Excludes /integration tests from regular build, includes into 'intergation-test' 
         and 'verify' goals (failsafe plugin)
      Enforces test coverage levels (Jacoco plugin)
      Enforces coding standards (Checkstyle plugin)
      Packages your project as a JAR file with all dependencies included
      Defines the class that you define as <mainClass> property of your project's POM file
         as the application's main class in your artifact's manifest
      Plugins: Findbugs, PMD, JXR and JavaDoc.          
	  
	  Copyright (c) Taitl Design, LLC.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.taitl</groupId>
   <artifactId>taitl-opensource-root</artifactId>
   <version>0.0.0-SNAPSHOT</version>
   <name>taitl-opensource-root</name>
   <packaging>pom</packaging>
   <description>Root pom.xml for all taitl projects</description>
   <properties>
      <!-- Current release version for Taitl open source projects. This value is to be updated
         whenever we go to a next release. Sharing this value through a single property
         ensures that all artifacts are released with same version number. When changing
         this number, do not forget to create source repo branches named accordingly for all
         dependent artifacts. This will allow coming back later and adding a hot fix
         to any subproject. -->
      <taitl-release-version>1.0.0-SNAPSHOT</taitl-release-version>
      <!-- Overcome the warning 'Using platform encoding - build is platform 
         dependent' -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <!-- Define main class in your project's pom. Example: com.taitl.[module].[ClassName] -->
      <mainClass>Define your app main class as mainClass property in
         your project pom</mainClass>
      <!-- Manage skipping integration tests -->
      <skip-integration-tests>false</skip-integration-tests>
      <!-- Plugin versions - update from one place -->
      <maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
      <maven-surefire-plugin-version>2.18.1</maven-surefire-plugin-version>
      <maven-failsafe-plugin-version>2.18.1</maven-failsafe-plugin-version>
      <maven-assembly-plugin-version>2.6</maven-assembly-plugin-version>
      <maven-jxr-plugin-version>2.5</maven-jxr-plugin-version>
      <maven-pmd-plugin-version>3.3</maven-pmd-plugin-version>
      <maven-javadoc-plugin-version>2.10.1</maven-javadoc-plugin-version>
      <findbugs-maven-plugin-version>3.0.0</findbugs-maven-plugin-version>
      <jacoco-maven-plugin-version>0.7.5.201505241946</jacoco-maven-plugin-version>
      <!-- Dependencies' versions -->
      <junit-version>4.12</junit-version>
      <hamcrest-version>1.3</hamcrest-version>
      <commons-lang3>3.0</commons-lang3>
      <mockito-version>1.10.19</mockito-version>
      <powermock-version>1.6.6</powermock-version>
   </properties>
     <profiles>
       <profile>
         <id>default</id>
         <activation>
           <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
           <skip-integration-tests>false</skip-integration-tests>
           <skip-end-to-end-tests>true</skip-end-to-end-tests>
         </properties>
       </profile>
       <profile>
         <id>end-to-end-tests</id>
         <activation>
           <activeByDefault>false</activeByDefault>
         </activation>
         <properties>
           <skip-integration-tests>false</skip-integration-tests>
           <skip-end-to-end-tests>false</skip-end-to-end-tests> 
         </properties>
       </profile>
     </profiles>
   <dependencies>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3}</version>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>${hamcrest-version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit-version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>${mockito-version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-mockito</artifactId>
         <version>${powermock-version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <!-- AP Set source compiler level - otherwise, it goes to JRE-1.5 
            upon Maven/Update Project Configuration -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin-version}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin-version}</version>
            <configuration>
               <systemPropertyVariables>
                  <runtime.log>/tmp/log.out</runtime.log>
               </systemPropertyVariables>
               <!-- Exclude integration tests from Maven build -->
               <configuration>
                  <excludes>
                     <exclude>**/integration/*.*</exclude>
                     <exclude>**/it/*.*</exclude>
                     <exclude>%regex[.*IntegrationTest.*]</exclude>
                     <exclude>**/end-to-end/*.*</exclude>
                     <exclude>**/ete/*.*</exclude>
                     <exclude>%regex[.*EndToEndTest.*]</exclude>
                  </excludes>
               </configuration>
            </configuration>
         </plugin>
         <!-- Include integration tests in Maven build for 'integration-test' 
            and 'verify' goals -->
         <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin-version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <skipTests>${skip-integration-tests}</skipTests>
               <includes>
                  <include>**/integration/*.*</include>
                  <include>**/it/*.*</include>
                  <include>%regex[.*IntegrationTest.*]</include>
                  <include>**/end-to-end/*.*</include>
                  <include>**/ete/*.*</include>
                  <include>%regex[.*EndToEndTest.*]</include>
               </includes>
            </configuration>
         </plugin>
         <!-- Enforce test coverage levels -->
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin-version}</version>
            <executions>
               <execution>
                  <id>default-prepare-agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>default-report</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
               <execution>
                  <id>default-check</id>
                  <goals>
                     <goal>check</goal>
                  </goals>
                  <configuration>
                     <!-- Do not calculate coverage for the sources of 
                        test cases themselves. -->
                     <excludes>
                        <exclude>**/*Test.*</exclude>
                        <exclude>**/*test/**/.*</exclude>
                     </excludes>
                     <rules>
                        <rule>
                           <element>BUNDLE</element>
                           <limits>
                              <limit>
                                 <counter>CLASS</counter>
                                 <value>MISSEDCOUNT</value>
                                 <maximum>0</maximum>
                              </limit>
                              <limit>
                                 <counter>METHOD</counter>
                                 <value>MISSEDCOUNT</value>
                                 <maximum>0</maximum>
                              </limit>
                              <limit>
                                 <counter>INSTRUCTION</counter>
                                 <value>COVEREDRATIO</value>
                                 <minimum>0.89</minimum>
                              </limit>
                              <limit>
                                 <counter>COMPLEXITY</counter>
                                 <value>COVEREDRATIO</value>
                                 <minimum>0.60</minimum>
                              </limit>
                           </limits>
                        </rule>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- Include all dependencies in the target jar -->
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven-assembly-plugin-version}</version>
            <executions>
               <execution>
                  <id>create-archive</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>${mainClass}</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <!-- <appendAssemblyId>false</appendAssemblyId> <attach>false</attach> -->
            </configuration>
         </plugin>
         <plugin>
         <!--  TODO: break on Findbugs error -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${findbugs-maven-plugin-version}</version>
            <configuration>
               <findbugsXmlOutput>true</findbugsXmlOutput>
               <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
               <xmlOutput>true</xmlOutput>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin-version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${maven-jxr-plugin-version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin-version}</version>
            <configuration>
               <show>public</show>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
